Robotics: id-1
    -  robo titans ( heavy weight robo war)(RS 600)
    -  robotron (light weight robo war)(RS 350)
    - robo premier (robo soccer)(RS 250)
    -  robo flash (robo race)(RS 200)
    -  robo emplacing (parking robot)(RS 230)
    -  wall-e (line follower) (outsiders are not allowed)
    -  the evaders ( obstacle avoider) (outsiders are not allowed)
    -  pirates of sea (aqua bot) (outsiders are not allowed)
Coding: (outsiders are not allowed)  id-2
    - ode to code
    - bug buster
    - web storm (outsiders are allowed)(RS 200)
Gaming:  id-3
    - bgmi(SQUAD RS 200)
    - valorant(SQUAD RS 200)
    - pes(SOLO RS 50)
Speak up: (outsiders are not allowed)  id-4
    - quizdom
    - fight of words
    - spell casters
    - word scramble
    - B-shark (outsiders are allowed)(RS 100)
Project:  id-5
    - project con(RS 200)
    - product con(RS 350)
Brain games: (outsiders are not allowed)
    - digit imbroglio
    - colour maze
    - circofet
    - weighbridge
Entertainment: (outsiders are not allowed)
    - photographia
    - filmwala
    - creative canvas
    - selfiegram
    - meme-o-pedia




    test card details:- 
    card no.  4012001037141112
    exp date- 05/23
    cvv- 123
    otp- 123456


INSERT INTO `sevents` ( `mevent`, `sevname`,`price`) VALUES
(1, 'Robo Titans',600),
(1, 'Robotron',350),
(1, 'Robo Premier',250),
(1, 'Robo Flash',200),
(1, 'Robo Emplacing',230),
(2, 'Web Storm',200),
(3, 'BGMI',200),
(3, 'Valorant',200),
(3, 'PES',50),
(4, 'B-Shark',100),
(5, 'Project Con',200),
(5, 'Product Con',350);