.maincontainer{
    display: grid;
    grid-template-columns: auto;
    height: 100vh;
    width: 100%;
    margin: 0;
background: $bg2;
form {  
width: 40%;  
margin: auto;
background: rgba(255,255,255,.1);  
padding: 5rem;  
border-radius: 2rem;
text-align: center;
h4{
    font-size: 4rem;
          font-weight: 500;
          @include gradientFontType1();
}
label {  
  display: block;  
  position: relative;  
  margin: 2rem 0rem;
}
 .label-txt {  
   position: absolute;  
   top: -1.6em;  
   padding: 10px;  
   font-family: sans-serif;  
   font-size: .8em;  
   letter-spacing: 1px;  
   color: rgb(120,120,120);  
   transition: ease .3s; 
}
 input {  
   width: 100%;  
   padding: 10px;  
   background-color: transparent;  
   border: none;  
   outline: none; 
}
.spd{
    display: flex;
    input{
        font-size: 2rem;
    }
}

.line-box {  
      position: relative;  
      width: 100%;  
      height: 2px;  
      background: #621da2; 
    }
     .line {  
       position: absolute;  
       width: 0%;  
       height: 2px;  
       top: 0px;  
       left: 50%; 
       transform: translateX(-50%);  
       background: #8BC34A;  
       transition: ease .6s; 
    }  
     .input:focus + .line-box .line {  
       width: 100%; 
    }
     .label-active {  
       top: -3em; 
    }
    button{
        margin-top: 2rem;
        padding: .7rem 3rem;
        font-size: 1.5rem;
    }
}
}