* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Audiowide", cursive;
}

html {
  font-size: 62.5%;
}

input,
select {
  border: none;
  outline: none;
}

select {
  cursor: pointer;
}

input {
  padding: 0.8rem;
}

button {
  border-radius: 4px;
  border: none;
  outline: none;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  padding: 0.7rem 1.2rem;
  font-size: 1.2rem;
  border-radius: 0.48rem;
  background: linear-gradient(113.54deg, #d912dd 34.86%, rgba(91, 26, 134, 0.75) 74.74%);
  color: #fff;
  cursor: pointer;
}

button:hover {
  background: linear-gradient(301.44deg, #d912dd 23.61%, rgba(91, 26, 134, 0.75) 69.04%);
}

a {
  text-transform: none;
  text-decoration: none;
  cursor: pointer;
}

img {
  height: 100%;
  width: 100%;
}

i {
  font-size: 1.8rem;
  cursor: pointer;
}

.maincontainer .home {
  height: 110vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.maincontainer .home .bgv {
  width: 100%;
  height: 100%;
  max-height: 100%;
  -o-object-fit: initial;
     object-fit: initial;
}

.maincontainer .home .topcover {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.76);
  position: absolute;
  top: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.maincontainer .home .topcover .text {
  text-align: center;
}

.maincontainer .home .topcover .text h4 {
  margin-top: 4rem;
  font-size: 6rem;
  background: linear-gradient(89.06deg, #f400f8 28.83%, #00ffff 94.43%, rgba(0, 96, 239, 0.84) 94.44%, rgba(255, 255, 255, 0) 94.45%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.maincontainer .home .topcover .counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: calc(100vh - 70vh);
}

.maincontainer .home .topcover .counter .sgbox {
  color: #fff;
  margin: 0.2rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: radial-gradient(100% 128.85% at 0% 6.31%, #c051bf 0%, rgba(11, 7, 157, 0.9) 100%);
  padding: 1rem;
  height: 8rem;
  width: 8rem;
  border-radius: 10px;
}

.maincontainer .home .topcover .counter .sgbox #days,
.maincontainer .home .topcover .counter .sgbox #hours,
.maincontainer .home .topcover .counter .sgbox #mins,
.maincontainer .home .topcover .counter .sgbox #secs {
  font-size: 2.8rem;
}

.maincontainer .home .topcover .counter .sgbox .name {
  font-size: 1.3rem;
  font-weight: 400;
}

.maincontainer .home .topcover .explore {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 8rem;
}

.maincontainer .home .topcover .explore button {
  width: 14rem;
  height: 4rem;
  font-size: 1.5rem;
}

.maincontainer .about {
  min-height: 100vh;
  background: linear-gradient(0.94deg, #030a1b 51.2%, #311250 73.95%, #010710 95.7%);
}

.maincontainer .about .resonancexi {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 2rem;
}

.maincontainer .about .resonancexi .bcx {
  position: absolute;
  top: -110%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 90%;
  max-width: 45rem;
  -webkit-box-shadow: 0px 4px 59px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 59px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 3.8rem 1.5rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#23144e), to(#1f153c));
  background: linear-gradient(180deg, #23144e 0%, #1f153c 100%);
}

.maincontainer .about .resonancexi .bcx #rex {
  text-align: center;
}

.maincontainer .about .resonancexi .bcx #rex span {
  font-size: 3.5rem;
  background: linear-gradient(89.06deg, #f400f8 28.83%, #00ffff 94.43%, rgba(0, 96, 239, 0.84) 94.44%, rgba(255, 255, 255, 0) 94.45%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background: linear-gradient(92.17deg, #f716e0 12.4%, rgba(0, 224, 255, 0.99) 98.77%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.maincontainer .about .resonancexi .bcx #start {
  margin-top: 0.5rem;
  font-size: 1.5rem;
  color: #00e0ff;
  text-align: center;
}

.maincontainer .about .resonancexi .bcx #text {
  font-size: 1.3rem;
  color: #fff;
  text-align: center;
  text-align: center;
}

.maincontainer .about .myth {
  width: 100%;
  margin-top: 30rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.maincontainer .about .myth p {
  font-size: 3rem;
  width: 50%;
  max-width: 60rem;
  text-align: center;
  color: #fff;
}

.maincontainer .about .myth p .ty1 {
  background: linear-gradient(272.56deg, #f751fb 15.04%, rgba(0, 255, 255, 0.89) 60.67%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.maincontainer .about .myth p .ty2 {
  background: linear-gradient(90.19deg, #f751fb 38.34%, #00ffff 76.44%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.maincontainer .about .lgo {
  margin-top: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.maincontainer .about .lgo img {
  height: 29rem;
  width: 29rem;
}

.maincontainer .events {
  min-height: 100vh;
  background: linear-gradient(359.99deg, #2d1044 -0.48%, #130855 -0.47%, #030a1b 50.54%);
  position: relative;
}

.maincontainer .events h4 {
  text-align: center;
  background: linear-gradient(265.95deg, #fb00ff 31.57%, #00ffff 98.37%, rgba(0, 96, 239, 0.84) 98.38%, rgba(255, 255, 255, 0) 98.38%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 4rem;
  padding-top: 7rem;
}

.maincontainer .events .cardcontainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 8rem;
}

.maincontainer .events .cardcontainer .scardcontainer {
  height: 27rem;
  width: 29rem;
  background: rgba(113, 69, 205, 0.17);
  margin: 1rem;
  border-radius: 15px;
  padding: 2rem;
}

.maincontainer .events .cardcontainer .scardcontainer h4 {
  padding-top: 0;
  background: linear-gradient(205.95deg, #fb36ff 48.57%, #9299fc 51.75%, rgba(0, 235, 255, 0.96) 98.36%, #00ffff 98.37%, rgba(0, 96, 239, 0.84) 98.38%, rgba(255, 255, 255, 0) 98.38%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 3rem;
  font-weight: 400;
}

.maincontainer .events .cardcontainer .scardcontainer .btndiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 3rem;
}

.maincontainer .events .cardcontainer .scardcontainer .imgdiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 3rem;
}

.maincontainer .events .cardcontainer .scardcontainer .imgdiv img {
  height: 10rem;
  width: 10rem;
}

.maincontainer .events .cardcontainer2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.maincontainer .events .cardcontainer2 .scardcontainer {
  height: 27rem;
  width: 29rem;
  background: rgba(113, 69, 205, 0.17);
  margin: 1rem;
  border-radius: 15px;
  padding: 2rem;
}

.maincontainer .events .cardcontainer2 .scardcontainer h4 {
  padding-top: 0;
  background: linear-gradient(205.95deg, #fb36ff 48.57%, #9299fc 51.75%, rgba(0, 235, 255, 0.96) 98.36%, #00ffff 98.37%, rgba(0, 96, 239, 0.84) 98.38%, rgba(255, 255, 255, 0) 98.38%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 3rem;
  font-weight: 400;
}

.maincontainer .events .cardcontainer2 .scardcontainer .btndiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 3rem;
}

.maincontainer .events .cardcontainer2 .scardcontainer .imgdiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 3rem;
}

.maincontainer .events .cardcontainer2 .scardcontainer .imgdiv img {
  height: 10rem;
  width: 10rem;
}
/*# sourceMappingURL=style.css.map */